#SQLlite
#spring.datasource.url=jdbc:sqlite:classpath:occupation.db3
#spring.datasource.username=amateur
#spring.datasource.password=Occupation@123
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.driver-class-name=org.sqlite.JDBC
# server config
server.servlet.context-path=/occupation
server.port=8080
# mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.amateur.occupation.entity
mybatis-plus.typeEnumsPackage=com.amateur.occupation.enumeration
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.capital-mode=true
# logger config
logging.level.com.amateur.occupation=DEBUG
logging.level.org.springframework.web=INFO
logging.file=log/occupation.log
# runtime or dev
occupation.runtime=false
occupation.email="test@gmail.com"
#for tomcat deploy
spring.jmx.default-domain=occupation